# Database 설정
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=byunggil
DATABASE_PASSWORD=1234
DATABASE_NAME=nightschool

# Cache 설정
CACHE_TTL=3600
CACHE_MAX_ITEMS=100

# Retry 설정
RETRY_MAX_ATTEMPTS=3
RETRY_DELAY=500

# 서버 설정
PORT=3000
NODE_ENV=dev

# JWT 암호화 키
JWT_SECRET=super_secret_key